html {
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: 0 auto;
    color: black;
}

main {
    padding: 50px;
    border: 1px black solid;
}

section {
    border-radius: 15px;
    border: 1px black solid;
    padding: 10px;
    width: 100%;
}

/* Nieuwe class voor flex container in section */
.section-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-bottom: 20px;
}

.topnav .navButtons{
    text-decoration: none;
    color: black;
    padding: 15px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
}

#games{
    margin-left: auto;
    margin-right: 0px;
}

#berekenen{
    text-decoration: none;
    color: black;
    padding: 15px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
    margin-left: 88%;
}

.section-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.select-circle {
    appearance: none;
    -webkit-appearance: none;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.select-circle:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Houd deze styling voor je header titel */
.section-header {
    margin: 0;
}

/* Dit zorgt dat titel, genre en rating in een kolom staan */
.left-content {
    display: flex;
    flex-direction: column;
}

/* Styling voor prijs rechts */
.price {
    margin-left: auto;   /* duwt prijs helemaal naar rechts */
    font-weight: bold;
    padding-left: 20px; /* optioneel, voor wat ruimte */
}

.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cart-button {
    margin-left: auto;
    padding: 8px 16px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
}

.cart-button:hover {
    background-color: lightgray;
}

.game-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

/* Container voor dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Verberg dropdown standaard */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid black;
    z-index: 1;
    min-width: 178px;
}

/* Toon dropdown bij hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Stijl voor elk dropdown item */
.dropdown-content a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    font-size: 20px;
}

/* Hover stijl: lichtgrijs net als buttons */
.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* Zorg dat genreLabel dezelfde stijl houdt als je andere knoppen */
#genreLabel {
    text-decoration: none;
    color: black;
    padding: 15px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
    display: inline-block;
}

/* Zorg dat genre en rating onder elkaar staan met een kleine margin */
section div:not(.section-header) {
    margin-top: 5px;
    font-size: 0.9em;
    color: #000000;
}
