<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gamecatalog - R.E.P.O.</title>
</head>

<body>
    <main>
        <nav class="topnav">
            <a href="index.html">R.E.P.O.</a>
            <a href="valheim.html">Valheim</a>
            <a href="rust.html">Rust</a>
            <a id="gamepicker" href="/gamepicker/index.html">Game Picker</a>
        </nav>

        <div class="maincontent">
            <div class="gameinfo">
                <p class="title">R.E.P.O.</p>

                <p class="about">An online co-op horror game with up to 6 players. Locate valuable, fully physics-based
                    objects and handle them with care as you retrieve and extract to satisfy your creator's desires.</p>

                <div class="tagscontainer">
                    <p class="tags">Vroegtijdige toegang</p>
                    <p class="tags">Horror</p>
                    <p class="tags">Onlineco-op</p>
                    <p class="tags">Humor</p>
                </div>
            </div>
            <div style="border-left: none" class="ratingbox">
                <p class="stars">Rating: ★★★★☆</p>
                <p class="coop">Multiplayer</p>
                <p class="coop">Online co-op</p>

                <br>
                <p class="stars">Genre: Horror</p>
                <p class="coop">Ontwikkelaar: semiwork</p>
                <p class="coop">Uitgavedatum: 26 feb 2025</p>
            </div>

        </div>
        <div class="imagecontainer">
            <img alt="repo image 1" src="media/repo1.jpg">
            <img alt="repo image 2" src="media/repo2.jpg">
            <img alt="repo image 3" src="media/repo3.jpg">
            <img alt="repo image 4" src="media/repo4.jpg">
        </div>

        <div class="steaminfo">
            <div class="systeemeisen">
                <p class="title">Systeemeisen</p>

                <p class="about">Bestuuringsysteem: Windows 10</p>
                <p class="about">Processor: Core i5 6600</p>
                <p class="about">Geheugen: 8 GB RAM</p>
                <p class="about">Grafische kaart: GTX 970</p>
                <p class="about">Direct X: Versie 10</p>
                <p class="about">Opslagruimte: 1 GB beschikbare ruimte</p>

            </div>

            <div class="recenties">
                <div>
                    <p class="title">Recenties</p>

                    <p class="recentie">game is suuuper fun but PLEASE you gotta get rid of that emoji on the cover it
                        makes the game look like its gonna be some cheap slop</p>
                    <p class="recentiesinfo">- Stinkus</p>
                    <p class="recentie">Masterpiece of game. Best with friends. I beg the developers to change the
                        mascot and to make the sprint consume less energy, I swear I run out at the most needed times.
                    </p>
                    <p class="recentiesinfo">- Ionur323</p>
                    <p class="recentie">A very fun and entertaining game at a very good price.</p>
                    <p class="recentiesinfo">- mahdiii20</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>