<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gamecatalog - Rust</title>
</head>

<body>
    <main>
        <nav class="topnav">
            <a href="index.html">R.E.P.O.</a>
            <a href="valheim.html">Valheim</a>
            <a href="rust.html">Rust</a>
            <a id="gamepicker" href="/gamepicker/index.html">Game Picker</a>
        </nav>

        <div class="maincontent">
            <div class="gameinfo">
                <p class="title">Rust</p>

                <p class="about">The only aim in Rust is to survive. Everything wants you to die - the island’s
                    wildlife, other inhabitants, the environment, and other survivors. Do whatever it takes to last
                    another night.</p>

                <div class="tagscontainer">
                    <p class="tags">Survival</p>
                    <p class="tags">Ontwerpen</p>
                    <p class="tags">Multiplayer</p>
                    <p class="tags">Open wereld</p>
                </div>
            </div>
            <div style="border-left: none" class="ratingbox">
                <p class="stars">Rating: ★★★★☆</p>
                <p class="coop">Multiplayer</p>
                <p class="coop">Online co-op</p>

                <br>
                <p class="stars">Genre: Survival</p>
                <p class="coop">Ontwikkelaar: Facepunch Studios</p>
                <p class="coop">Uitgavedatum: 8 feb 2018</p>
            </div>

        </div>
        <div class="imagecontainer">
            <img alt="repo image 1" src="media/rust1.jpg">
            <img alt="repo image 2" src="media/rust2.jpg">
            <img alt="repo image 3" src="media/rust3.jpg">
            <img alt="repo image 4" src="media/rust4.jpg">
        </div>

        <div class="steaminfo">
            <div class="systeemeisen">
                <p class="title">Systeemeisen</p>

                <p class="about">Bestuuringsysteem: Windows 10 64bit</p>
                <p class="about">Processor: Intel Core i5-8250U / AMD Ryzen 5 5500 or better</p>
                <p class="about">Geheugen: 10 GB RAM</p>
                <p class="about">Grafische kaart: GTX 1050 / AMD 500 Series or better</p>
                <p class="about">Direct X: Versie 11</p>
                <p class="about">Opslagruimte: 40 GB beschikbare ruimte</p>

            </div>

            <div class="recenties">
                <div>
                    <p class="title">Recenties</p>

                    <p class="recentie">I never felt like a scaredy little bug running around so much in my life
                        This game is pure paranoia.</p>
                    <p class="recentiesinfo">- arabian talent ahmad</p>
                    <p class="recentie">i love spawing and seeing a black fully naked 12 man team in my core shouting
                        undiscorved racial slurs at me and giving me a fully detailed way on how to kill myself step by
                        step this game also gave such bad rage that i feel like throwing my grandma out the window
                        shouting slurs at her while being hit from behind by my grand father love this game 10/10 would
                        recommend.
                    </p>
                    <p class="recentiesinfo">- kudar1978</p>
                    <p class="recentie">The game has very high highs and very low lows, ive been playing for 10 years
                        and cannot escape.</p>
                    <p class="recentiesinfo">- PhysicS</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>