<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gamecatalog - Valheim</title>
</head>

<body>
    <main>
        <nav class="topnav">
            <a href="index.html">R.E.P.O.</a>
            <a href="valheim.html">Valheim</a>
            <a href="rust.html">Rust</a>
            <a id="gamepicker" href="/gamepicker/index.html">Game Picker</a>
        </nav>

        <div class="maincontent">
            <div class="gameinfo">
                <p class="title">Valheim</p>

                <p class="about">A brutal exploration and survival game for 1-10 players, set in a
                    procedurally-generated purgatory inspired by viking culture. Battle, build, and conquer your way to
                    a saga worthy of Odin’s patronage!.</p>

                <div class="tagscontainer">
                    <p class="tags">Open wereld met survival en ontwerpen</p>
                    <p class="tags">Survival</p>
                </div>
            </div>
            <div style="border-left: none" class="ratingbox">
                <p class="stars">Rating: ★★★★☆</p>
                <p class="coop">Multiplayer</p>
                <p class="coop">Online co-op</p>

                <br>
                <p class="stars">Genre: Survival</p>
                <p class="coop">Ontwikkelaar: Iron Gate AB</p>
                <p class="coop">Uitgavedatum: 2 feb 2021</p>
            </div>

        </div>
        <div class="imagecontainer">
            <img alt="repo image 1" src="media/valheim1.jpg">
            <img alt="repo image 2" src="media/valheim2.jpg">
            <img alt="repo image 3" src="media/valheim3.jpg">
            <img alt="repo image 4" src="media/valheim4.jpg">
        </div>

        <div class="steaminfo">
            <div class="systeemeisen">
                <p class="title">Systeemeisen</p>

                <p class="about">Bestuuringsysteem: Windows 7 or later</p>
                <p class="about">Processor: 2.6 GHz Quad Core or similar</p>
                <p class="about">Geheugen: 8 GB RAM</p>
                <p class="about">Grafische kaart: GeForce GTX 950 or Radeon HD 7970</p>
                <p class="about">Direct X: Versie 11</p>
                <p class="about">Opslagruimte: 1 GB beschikbare ruimte</p>

            </div>

            <div class="recenties">
                <div>
                    <p class="title">Recenties</p>

                    <p class="recentie">Geplaatst: 21 maart
                        Interesting game with amazing biomes. Loved the dynamics of the game. Most importantly, the fun
                        of parrying enemies are so satisfying. Best to play with your friends. However, sometimes the
                        server does not respond. Anyways, I recommend this game to everyone.</p>
                    <p class="recentiesinfo">- pshivam249</p>
                    <p class="recentie">Great progression, perfect difficulty, graphics are good in all the right
                        places.

                        Sailing is a total drag, however. It never ceases to amaze me how often the wind is just blowing
                        right in my face.

                        Totally reccomend.
                    </p>
                    <p class="recentiesinfo">- VernHalen</p>
                    <p class="recentie">fun to play alone, fun to play with friends, die to chopping trees, snipe some
                        trolls, all good fun! Build a house, dig holes, mine rocks, run EVERYWHERE...maybe sail? Build
                        up some skills....idk, become a carrot farmer?.</p>
                    <p class="recentiesinfo">- Jinjetica</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>