<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>krantenartikel</title>
</head>

<body>
    <h1>Er is niet veel veranderd.</h1>
    <p>
        <img id="vloot1" src="media/vloot1.jpg">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus venenatis lacus. Fusce nec lacinia
        quam. Curabitur hendrerit blandit porttitor. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Phasellus convallis pellentesque orci, at egestas mauris. Integer tempus in
        diam a dictum. Praesent cursus mi rhoncus quam porta blandit. Nulla metus elit, tincidunt quis maximus non,
        sagittis at nulla. Praesent dui lacus, posuere vitae elementum vitae, finibus ut turpis. Sed rhoncus risus at
        auctor lobortis. Etiam tempor nisl dictum, fringilla neque et, tempus lacus. Vestibulum ex diam, molestie
        euismod semper non, dictum ut ante. Maecenas mollis, dui auctor posuere elementum, diam augue aliquet nisi, non
        efficitur nisi ex non quam. In imperdiet suscipit magna id pharetra. Duis placerat sagittis consequat. Sed ut
        bibendum nisi.

        In tempus ornare arcu, a luctus ipsum consectetur at. Proin neque elit, dictum volutpat justo id, gravida
        rhoncus elit. Aenean luctus erat in ex venenatis pharetra. Mauris porta vulputate lacus. Duis vel accumsan nunc.
        Pellentesque odio justo, ornare id gravida in, tempus at orci. Praesent dapibus vestibulum nisi, ac commodo nunc
        pretium ac. Morbi ac sodales purus. Suspendisse vehicula, massa vel viverra eleifend, nisi diam consectetur
        nibh, ut aliquet lacus diam eget dolor. Pellentesque in facilisis elit, non pharetra augue. Ut auctor nibh vel
        efficitur bibendum. Maecenas sagittis magna ut ex vestibulum, in dignissim elit varius. Quisque placerat
        vehicula porttitor. Phasellus eget velit vel lacus hendrerit dapibus sed sed enim.


        Donec vestibulum libero diam, eget blandit dui lacinia nec. Nam libero nisl, tincidunt eget ante a, imperdiet
        auctor felis. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Praesent convallis nec purus
        vel efficitur. Aliquam at sollicitudin nisi, quis commodo nisi. Fusce lorem nunc, consequat vel purus non,
        convallis venenatis mauris. Integer imperdiet turpis vel quam euismod, quis blandit nulla placerat.

        <img id="vloot2" src="media/vloot2.jpg">
        Cras molestie bibendum tempus. Etiam non nunc vel massa mattis ornare. Ut dapibus fringilla mauris eu congue. Ut
        id commodo erat. Sed venenatis, sem id aliquam mollis, libero ligula laoreet purus, sed sodales arcu ante id
        dolor. Sed vehicula purus sit amet nulla consectetur, at accumsan odio vestibulum. Maecenas et purus luctus,
        eleifend lorem et, suscipit eros. Aliquam maximus ultrices consequat. Donec at viverra turpis. Vivamus congue
        rutrum sollicitudin. Curabitur volutpat massa sed magna placerat convallis vel ac turpis.

        Aliquam eget magna id arcu bibendum pharetra eu quis ligula. Aliquam pharetra orci non tristique volutpat. Donec
        bibendum, lectus eu gravida commodo, lectus leo maximus justo, nec laoreet diam ante non nunc. Nullam euismod
        egestas ipsum ut mattis. Vestibulum placerat ultrices est sit amet rhoncus. Integer quis leo ac augue aliquam
        aliquam. Suspendisse lectus lectus, aliquet ut ante aliquam, commodo euismod odio.

        Ut dolor erat, varius non finibus sollicitudin, mollis eu metus. Maecenas scelerisque sem id arcu venenatis
        tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vel
        commodo ante. Quisque maximus erat id gravida volutpat. Maecenas gravida ipsum quis varius accumsan. Vivamus a
        imperdiet metus, et mattis risus. Lorem ipsum dolor sit amet, consectetur.

        <img id="vloot3" src="media/vloot3.jpg">
        Cras molestie bibendum tempus. Etiam non nunc vel massa mattis ornare. Ut dapibus fringilla mauris eu congue. Ut
        id commodo erat. Sed venenatis, sem id aliquam mollis, libero ligula laoreet purus, sed sodales arcu ante id
        dolor. Sed vehicula purus sit amet nulla consectetur, at accumsan odio vestibulum. Maecenas et purus luctus,
        eleifend lorem et, suscipit eros. Aliquam maximus ultrices consequat. Donec at viverra turpis. Vivamus congue
        rutrum sollicitudin. Curabitur volutpat massa sed magna placerat convallis vel ac turpis.

        Aliquam eget magna id arcu bibendum pharetra eu quis ligula. Aliquam pharetra orci non tristique volutpat. Donec
        bibendum, lectus eu gravida commodo, lectus leo maximus justo, nec laoreet diam ante non nunc. Nullam euismod
        egestas ipsum ut mattis. Vestibulum placerat ultrices est sit amet rhoncus. Integer quis leo ac augue aliquam
        aliquam. Suspendisse lectus lectus, aliquet ut ante aliquam, commodo euismod odio.

        Ut dolor erat, varius non finibus sollicitudin, mollis eu metus. Maecenas scelerisque sem id arcu venenatis
        tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vel
        commodo ante. Quisque maximus erat id gravida volutpat. Maecenas gravida ipsum quis varius accumsan. Vivamus a
        imperdiet metus, et mattis risus. Lorem ipsum dolor sit amet, consectetur.

        Cras molestie bibendum tempus. Etiam non nunc vel massa mattis ornare. Ut dapibus fringilla mauris eu congue. Ut
        id commodo erat. Sed venenatis, sem id aliquam mollis, libero ligula laoreet purus, sed sodales arcu ante id
        dolor. Sed vehicula purus sit amet nulla consectetur, at accumsan odio vestibulum. Maecenas et purus luctus,
        eleifend lorem et, suscipit eros. Aliquam maximus ultrices consequat. Donec at viverra turpis. Vivamus congue
        rutrum sollicitudin. Curabitur volutpat massa sed magna placerat convallis vel ac turpis.

        Aliquam eget magna id arcu bibendum pharetra eu quis ligula. Aliquam pharetra orci non tristique volutpat. Donec
        bibendum, lectus eu gravida commodo, lectus leo maximus justo, nec laoreet diam ante non nunc. Nullam euismod
        egestas ipsum ut mattis. Vestibulum placerat ultrices est sit amet rhoncus. Integer quis leo ac augue aliquam
        aliquam. Suspendisse lectus lectus, aliquet ut ante aliquam, commodo euismod odio.

        Ut dolor erat, varius non finibus sollicitudin, mollis eu metus. Maecenas scelerisque sem id arcu venenatis
        tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vel
        commodo ante. Quisque maximus erat id gravida volutpat. Maecenas gravida ipsum quis varius accumsan. Vivamus a
        imperdiet metus, et mattis risus. Lorem ipsum dolor sit amet, consectetur.
    </p>
</body>

</html>