<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepicker</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 id="overzichtTitel">Overzicht</h1>
    <nav class="topnav">
    <div class="dropdown">
        <a id="genreLabel">Genre dropdown</a>
        <div class="dropdown-content" id="genreDropdown"></div>
    </div>

    <a class="navButtons" id="ratingLabel" href="#">Rating inputfield</a>
    <a class="navButtons" id="priceLabel" href="#">Price inputfield</a> 
    <a class="navButtons" id="games" href="../index.html">Games</a>
</nav>


    <main id="gameContainer">

    </main>

    <script src="script/script.js"></script>
</body>
</html>
