<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gevulde Champignon Caprese</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div>

    <header>
        <h1>Gevulde Champignon Caprese</h1>
        <hr>
    </header>

    <nav>
        <a href="#">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="Limoncello_Tiramisu.html">Nagerecht</a>
    </nav>

    <section>
        <p>Een verrukkelijk voorgerecht met champignons gevuld met mozzarella, tomaat en basilicum, afgewerkt met een balsamico glazuur.</p>
    </section>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>12 grote champignons, schoongemaakt en uitgehold</li>
            <li>150 g mozzarella, in kleine blokjes</li>
            <li>2 tomaten, in kleine stukjes</li>
            <li>Verse basilicumblaadjes</li>
            <li>Balsamico glazuur</li>
            <li>Zout en peper naar smaak</li>
            <li>Olijfolie</li>
        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Verwarm de oven voor op 200 graden Celsius.</p>
        <p class="tekst">2. Besprenkel de champignons met olijfolie en leg ze op een bakplaat.</p>
        <p class="tekst">3. Meng in een kom de mozzarella, tomaten, basilicum, zout en peper.</p>
        <p class="tekst">4. Vul elke champignon met het mozzarella-mengsel.</p>
        <p class="tekst">5. Bak in de oven gedurende 15-20 minuten, of tot de champignons gaar zijn.</p>
        <p class="tekst">6. Drizzle balsamico glazuur over de gevulde champignons.</p>
        <p class="tekst">7. Garneer met extra basilicumblaadjes.</p>
        <img src="media/Gevulde Champignon Caprese.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Serveer dit voorgerecht warm als een smaakvolle start van je maaltijd, of voeg het toe aan een borrelplank voor een feestelijke touch.</p>
    </section>
    </div>
</body>
</div>
</html>