<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limoncello Tiramisu</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div>

    <header>
        <h1>Limoncello Tiramisu</h1>
        <hr>
    </header>

    <nav>
        <a href="Gevulde_Champignon_Caprese.html">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="#">Nagerecht</a>
    </nav>

    <section>
        <p>Een verfrissende variant op de klassieke tiramisu, doordrenkt met de smaak van citroenlikeur.</p>
    </section>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>250 g mascarpone kaas</li>
            <li>3 eieren, gesplitst</li>
            <li>100 g suiker</li>
            <li>1 kopje sterke espresso, afgekoeld</li>
            <li>3 eetlepels limoncello</li>
            <li>200 g lange vingers</li>
            <li>Geraspte schil van 1 citroen</li>
            <li>Verse aardbeien voor garnering</li>
        </ul>
    </section>
    
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Klop de eidooiers met de suiker tot een licht en luchtig mengsel. Voeg de mascarpone toe en meng goed.</p>
        <p class="tekst">2. Klop de eiwitten stijf en vouw voorzichtig door het mascarpone mengsel.</p>
        <p class="tekst">3. Meng de afgekoelde espresso met de limoncello in een ondiepe schaal.</p>
        <p class="tekst">4. Dompel de lange vingers kort in het koffie-limoncello mengsel en leg ze in een ovenschaal.</p>
        <p class="tekst">5. Verspreid de helft van het mascarpone mengsel over de lange vingers.</p>
        <p class="tekst">6. Herhaal de lagen en eindig met een laag mascarpone.</p>
        <p class="tekst">7. Bestrooi met geraspte citroenschil en zet minstens 4 uur of een nacht in de koelkast.</p>
        <p class="tekst">8. Garneer met verse aardbeien voor het serveren.</p>

        <img src="media/Limoncello Tiramisu.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong>Serveer in individuele glazen voor een elegant dessert.</p>
    </section>
    </div>
</body>
</div>
</html>